[gd_scene load_steps=4 format=3 uid="uid://b8jg37qdw6nle"]

[ext_resource type="Texture2D" uid="uid://bf4fslp1jk3w8" path="res://icon.svg" id="1_3q3ku"]
[ext_resource type="Script" uid="uid://cnggeq6308de6" path="res://word.gd" id="1_vl1uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl1uy"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vl1uy")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -10.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_3q3ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vl1uy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vl1uy")
