[gd_scene load_steps=4 format=3 uid="uid://b74qexso3qm2u"]

[ext_resource type="Texture2D" uid="uid://bf4fslp1jk3w8" path="res://icon.svg" id="1_3q3ku"]
[ext_resource type="Script" uid="uid://ndjhmv2e3mki" path="res://word.gd" id="1_vl1uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl1uy"]

[node name="Word" type="CharacterBody2D"]
script = ExtResource("1_vl1uy")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("1_3q3ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_vl1uy")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -43.0
offset_right = 20.0
offset_bottom = -20.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
